{
  "name": "ember-print-this",
  "version": "1.0.0",
  "description": "A simple wrapper for the printThis jQuery plugin.",
  "keywords": [
    "ember-addon",
    "printThis"
  ],
  "license": "MIT",
  "author": "Lucas Hill",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "https://github.com/LucasHill/ember-print-this",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "broccoli-funnel": "^2.0.2",
    "broccoli-merge-trees": "^3.0.2",
    "broccoli-stew": "^3.0.0",
    "ember-cli-babel": "^7.11.0",
    "ember-cli-htmlbars": "^3.1.0",
    "print-this": "^1.15.1"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^3.0.0",
    "ember-ajax": "^5.0.0",
    "ember-cli": "^3.12.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-htmlbars-inline-precompile": "^3.0.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-qunit": "^4.4.0",
    "ember-cli-shims": "^1.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-uglify": "^3.0.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^2.1.0",
    "ember-resolver": "^5.2.1",
    "ember-sinon": "^4.1.1",
    "ember-source": "~3.12.0",
    "is-my-json-valid": "^2.20.0",
    "loader.js": "^4.7.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
